### ISSUE TITLE
Errors and crashes on 32-bit RPi OS 

### ISSUE THREAD

**Issue by jaylogue** [jaylogue/retro-fuse#4]
A couple of bugs have been observed when compiling and running retro-fuse on the 32-bit version of Raspberry Pi OS. (Bug report courtesy of Mark Kampe.  Thank you!)  Both issues have been reproduced on personal hardware.

**Hardware**: Raspberry Pi-3B 
**retro-fuse version**: 7
**FUSE library version**: 2.9
**OS Version**: Linux raspberrypi 5.15.32-v7+ #1538 SMP Thu Mar 21 19:38:48 BST 2022 armv7l GNU/Linux

A warning during compilation:

```
cc -std=c11 -g -Wall -O0 -fno-common -MMD -MP -I./src  -c -o src/dskio.o src/dskio.c
src/dskio.c: In function 'dsk_setsize':
src/dskio.c:216:19: warning: overflow in conversion from 'long long int' to 'off_t' {aka 'long int'} changes value from '9223372036854775807' to '-1' [-Woverflow]
  216 |         dsk_end = LLONG_MAX;
      |                   ^~~~~~~~~
```

A crash while running the unit tests:

```
Reading symbols from v6fs...
[New LWP 1553]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `/home/git/retro-fuse/v6fs -oinitfs -ofssize=4872,use_ino /tmp/tmptqt1w768/fs.ds'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000121a4 in retrofuse_write (pathname=0x180f8a8 "/f10-1", buf=0xb6d0c058 "*", size=1,
    offset=74112, fi=0x0) at src/v6fuse.c:327
327    return v6fs_pwrite((int)fi->fh, buf, size, offset);
(gdb) bt
#0  0x000121a4 in retrofuse_write (pathname=0x180f8a8 "/f10-1", buf=0xb6d0c058 "*", size=1,
    offset=74112, fi=0x0) at src/v6fuse.c:327
#1  0xb6ecd150 in fuse_fs_write_buf () from /lib/arm-linux-gnueabihf/libfuse.so.2
#2  0xb6ecd354 in ?? () from /lib/arm-linux-gnueabihf/libfuse.so.2
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by jaylogue** [comment]
Part of this issue stems from a type disagreement involving the size of off_t on 32-bit platforms.  The FUSE library on 32-bit RPi OS was built with _FILE_OFFSET_BITS=64, and the retro-fuse code included a #define to match this.  However, the location of this definition (fusecommon.h) was not wide enough, leading to some parts of the code being compiled with a 32-bit off_t.  This lead to crashes due to function parameter mis-alignments.

This was corrected by moving the #define for _FILE_OFFSET_BITS into the Makefile.

**Comment by jaylogue** [comment]
With the above fix in place, the Move Directory unit test now fails with the following error:

```
ERROR: Move Directory
Traceback (most recent call last):
  File "/home/jay/projects/Retrocomputing/retro-fuse/test/FileIOTests.py", line 507, in test_24_MoveDirectory
    os.rename(dn2, newdn2)
OSError: [Errno 22] Invalid argument: '/tmp/tmpm6ryu6xa/mnt/d24-2' -> '/tmp/tmpm6ryu6xa/mnt/d24-1/d24-3/d24-2-new'
```

Interestingly, after the failure, the directory in question is found in its new location, with its new name, implying the move actually succeeded.  This suggests the failure occurred in some subsequent operation after the rename (e.g. attribute setting).

The behavior can be reproduced manually by creating the appropriate source and destination directory structures and using the mv command.

**Comment by jaylogue** [comment]
Invalid argument error resulted from an erroneous negation of an unsigned value that only caused a problem on 32-bit platforms.

**Comment by jaylogue** [comment]
Fixed in commit 7940146.
